/* 
    project_management
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas project_management {

    agent aCon
    agent aMon
    agent aMud
    agent aRis
    agent manager
    agent stakeholder
    
    // agent source path
    asl-path: src/agt
              src/agt/inc

    
    
}

